# notes-for-ipad-android

./: .gitignore  CLAUDE.md  KEYSTORE.md  README.md  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json  notes-android.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/britetodo/notesforandroid/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/britetodo/notesforandroid/analytics/: AnalyticsManager.kt
app/src/main/java/com/britetodo/notesforandroid/billing/: BillingManager.kt  EntitlementManager.kt
app/src/main/java/com/britetodo/notesforandroid/data/db/: AppDatabase.kt  NotebookDao.kt  NotebookEntity.kt  PageDao.kt  PageEntity.kt
app/src/main/java/com/britetodo/notesforandroid/data/models/: Notebook.kt  Page.kt  StickerItem.kt  Stroke.kt  TextNote.kt
app/src/main/java/com/britetodo/notesforandroid/data/repository/: NotebookRepository.kt
app/src/main/java/com/britetodo/notesforandroid/di/: AppModule.kt  TemplateRendererEntryPoint.kt
app/src/main/java/com/britetodo/notesforandroid/drawing/: DrawingEngine.kt  DrawingTool.kt  StrokeSerializer.kt
app/src/main/java/com/britetodo/notesforandroid/navigation/: AppNavigation.kt
app/src/main/java/com/britetodo/notesforandroid/pdf/: PDFExporter.kt
app/src/main/java/com/britetodo/notesforandroid/templates/: TemplateModels.kt  TemplateRegistry.kt  TemplateRenderer.kt
app/src/main/java/com/britetodo/notesforandroid/ui/screens/editor/: DrawingCanvas.kt  EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/britetodo/notesforandroid/ui/screens/editor/components/: StickerLayer.kt  TemplateLayer.kt  TextNoteOverlay.kt  ToolBar.kt
app/src/main/java/com/britetodo/notesforandroid/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/britetodo/notesforandroid/ui/screens/notebooks/: NotebookDetailScreen.kt  NotebookDetailViewModel.kt
app/src/main/java/com/britetodo/notesforandroid/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/britetodo/notesforandroid/ui/screens/paywall/: PaywallScreen.kt  PaywallViewModel.kt
app/src/main/java/com/britetodo/notesforandroid/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/britetodo/notesforandroid/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
